
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Nov  2 21:57:38 KST 2021
ro.system_ext.build.date.utc=1635857858
ro.system_ext.build.fingerprint=samsung/a02xx/a02:11/RP1A.200720.012/A022FXXU2BUK2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A022FXXU2BUK2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a02
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A022F
ro.product.system_ext.name=a02xx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

